<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/hinhnen"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_infor"
        android:layout_height="110dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/card_view"
            android:layout_toRightOf="@+id/card_view"
            android:textSize="20dp"
            android:id="@+id/tvTenNguoiDung"
            android:text="Name" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTenNguoiDung"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@+id/card_view"
            android:layout_toRightOf="@+id/card_view"
            android:text="Address"
            android:textSize="12dp" />
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="17dp"
            card_view:cardCornerRadius="30dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hinhnen" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Món Ăn"
            android:padding="10dp"
            android:drawableLeft="@drawable/burger"
            android:drawableRight="@drawable/burger"
            android:background="@drawable/bg_item"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnHoaDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Hóa Đơn"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/transactrionlist"
        android:drawableRight="@drawable/transactrionlist"
        android:background="@drawable/bg_item"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Giỏ Hàng"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/cart"
            android:drawableRight="@drawable/cart"
            android:background="@drawable/bg_item"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCaiDat"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Đăng xuất"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_item"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnNguoiDung"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Người Dùng"
            android:background="@drawable/bg_item"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/webView_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tham khảo thêm tại\n https://www.foody.vn/"
        android:textColor="#68E46D"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        />
</LinearLayout>
</ScrollView>