<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item"
        android:descendantFocusability="afterDescendants"
        >

        <TextView
            android:id="@+id/tvMaHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:text="123456789"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="45dp"
            android:text="8 th 9 2020 gi gi do"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvGia_HoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/tvDonVi"
            android:layout_toLeftOf="@+id/tvDonVi"
            android:text="10"
            android:textColor="#FFC107"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvDonVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="$"
            android:textColor="#FFC107"
            android:textSize="22dp" />

    </RelativeLayout>
</RelativeLayout>