<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
        >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/tvNameOf_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/tvPass_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvAddress_User"
        android:layout_marginTop="5dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/tvEmail_User"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />
</LinearLayout>